第一步：安装angular4环境
npm install -g @angular/cli 

注意需要保证 Node >= 6.9.0 && npm >= 3.0.0

使用 ng -v 验证版本

第二步:使用angular/cli创建angular项目
ng new <项目名称>


第三步:安装依赖模块
npm install(需要翻墙) 
推荐使用cnpm install

注意假如使用了nrm 来管理镜像 则应该使用nrm use cnpm 来切换到cnpm镜像源，然后使用  npm install -g cnpm 安装cnpm ，然后使用  cnpm install安装。

第四步:启动项目
cd <项目名称>
ng serve --open 或是 ng serve -o 或者 npm start --open 或者 npm start -o

此时会在浏览器主动打开页面访问ng分配的localhost:4200服务来运行该项目。其实ng内部也是基于webpack来进行封装的，所以该服务其实就是webpack-dev-server提供的服务。


关于打包：
ng build 来对项目进行打包
但是注意由于index.html设置了base，所以导致打包时文件的路径不对，所以需要使用"ng build --prod --base-href ./"指令打包。可以在package.json中配置。