<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>Welcome to {{title}}!</h1>
  
  <button (click)='dyToggle()'>动态显示组件</button>
  <app-dynamic1 *ngIf="isShow"></app-dynamic1>
  <app-dynamic2 *ngIf="!isShow"></app-dynamic2>
  
  <h3>更加基础的API实现动态组件:ViewChild,ViewContainerRef,ComponentFactoryResolver</h3>
  <button (click)='componentToggle()'>动态组件</button>
  
  	
  <!--设置挂载点-->
  <div #dyroom></div>
  
</div>

