<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>Angular4的管道(Pipe)其实就是angular1中的过滤器(Filter)</h1>
  <h2>内置管道:</h2>
  <p>hello {{title | uppercase}}</p>
  <p>Welcome {{title | titlecase}}</p>
  
   <p>currency=== {{price | currency}}</p>
   <p>percent=== {{price | percent}}</p>
   <p>date==== {{now | date:"yyyy-MM-dd HH:mm:ss"}}</p>
   <p>slice === {{title | slice:0:3 | uppercase}}</p>
   <h2>自定义管道</h2>
   
   
   <!--a的n次方-->
   	底数:<input type="number" [(ngModel)]="a" />
   	次幂:<input type="number" [(ngModel)]="n" />
   <p>自定义的pow :{{a | pow:n}}</p>
</div>


