<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1> Welcome to {{title}}!</h1>
 	
 	<h3>routerLink</h3>
 	<a [routerLink]="['/home']" routerLinkActive="active">home</a>
 	<a [routerLink]="['/about']" routerLinkActive="active">about</a>
 	<a [routerLink]="['/setting']" routerLinkActive="active">setting</a>
 	
 	
 	<h3>a链接</h3>
 	<a href="/home">home</a>
 	<a href="/about">about</a>
 	<a href="/setting">setting</a>
 	
 	<h3>button--routerLink</h3>
 	<button [routerLink]="['/home']" routerLinkActive="active">home</button>
 	<button [routerLink]="['/about']" routerLinkActive="active">about</button>
 	<button [routerLink]="['/setting']" routerLinkActive="active">setting</button>
 	
 	
 	<h3>编程式导航</h3>
 	<button (click)="changeRouter('home')">HOME</button>
 	<button (click)="changeRouter('about')">ABOUT</button>
 	<button (click)="changeRouter('setting')">SETTING</button>
 	
 	
 	<h3>路由参数</h3>
 	<a [routerLink]="['/home/123']" routerLinkActive="active">home</a>
 	<a [routerLink]="['/about',123]" routerLinkActive="active">about</a>
 	<a [routerLink]="['/setting',user.userId]" routerLinkActive="active">setting</a>
 	
 		<!--http://..../setting?name=roy&age=28-->
 		<a [routerLink]="['/setting']" routerLinkActive="active"  [queryParams]="{name:'roy',age:28}">setting?name=roy&age=28</a>
 	<router-outlet></router-outlet>
 	
</div>


