<div class="container">
	<p>reactive-form works!</p>
	
	<!--
		formGroup定义一个表单组，该表单组内有各种表单元素(使用FormControl绑定的),这些表单元素又包含着各自的验证规则和验证信息
	-->
	<form [formGroup]="loginForm" (ngSubmit)='myLogin()'>
		
		<!--此处的form-group是bootstrap的class样式和上边的formGroup没有任何关系
			此处的class=form-control也和angular没有关系，只是样式
			[formControl]是angular提供的表单控制属性。
		-->
		<div class="form-group">
			<input type="text" name="username" id="username"   class="form-control" placeholder="请输入用户名" [formControl]="username" />
		</div>
		
		<p>显示验证结果: 
			<strong>{{username.valid ? "通过" : "未通过!!!"}}</strong>
			
			<strong *ngIf="!username.untouched">【已编辑】</strong>
			
			<strong [hidden]="!username.untouched">【必填】</strong>
			
			<strong [hidden]="!username.hasError('minlength')">【长度不够】</strong>
			
			<strong [hidden]="!username.hasError('maxlength')">【长度不能大于5】</strong>
			
		</p>
		
		
		<div class="form-group">
			<input type="submit" value="提交"class="btn btn-block btn-success" />
		</div>
		
	</form>
</div>

