<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1> Welcome to {{title}}!</h1>
  
  <div class="routes">
  	<!--angular4的路由控制还是router-link只不过和angular1写法不同.
  		routerLinkActive当前路由按钮被选中时添加的class值
  	-->
	<a [routerLink]="['/home']" routerLinkActive="active">home</a>
	<a [routerLink]="['/about']" routerLinkActive="active">about</a>
	<a [routerLink]="['/setting']" routerLinkActive="active">setting</a>
	
	<!--设置路由组件的挂载点-->
	<router-outlet></router-outlet>
  </div>
  
	
</div>



