<div class="container">
	

<p>template-driven works!</p>

<!--
	注意要想使用angular提供的form功能需要先import FormsModule。
	
	对于angular的表单不要action和method等属性。
	添加:#loginForm="ngForm" 代表给当前的表单设置为angular表单，同时名称为loginForm
	提交事件使用ngSubmit事件.事件内可以把表单名称作为参数传递，以便于在提交事件中获取到该表单提交的数据
-->
<form #loginForm="ngForm" (ngSubmit)="myLogin(loginForm)">
	
	<div class="form-group">
		<!--
			#name='ngModel'代表把局部模板变量name和双向数据绑定的变量进行再次绑定
		-->
		<input type="text" name="username" id="username"   class="form-control" placeholder="请输入用户名" pattern="[\w]+" required minlength="2" maxlength="6"  [(ngModel)]="user.name" #name='ngModel' />
	</div>
	
	<!--name.valid判定绑定的变量是否验证通过-->
	<p>用户名验证结果: <strong>{{name.valid ? '通过' : '未通过'}}</strong></p>
	<div class="form-group" *ngIf="!name.valid">
		 <strong *ngIf="name.errors?.required">用户名是必填的!</strong>
		 <strong *ngIf="name.errors?.pattern">用户名不合法!</strong>
		 <strong *ngIf="name.errors?.minlength">用户名长度不够!</strong>
	</div>
	
	<div class="form-group">
		<input type="submit" value="提交" class="btn btn-block btn-success"/>
	</div>
	
	
</form>
</div>