第一步：安装rxjs  npm install rxjs-es --save

第二步：导入HttpModule，并设置依赖

第三步:导入Http服务(在哪用在哪导)

第四步:导入 rxjs

第五步:在constructor中注入http

第六步:注意，由于angular默认提供了4200的服务去打开页面，所以我们在该服务下要访问自己的服务器需要设置代理：
创建proxy.config.json文件，然后编写代码:
{
    "**": {
        "target": "http://localhost:3000",
        "secure":false
    }
}

第七步：给4200服务配置该代理：在package.json的start为"ng serve --proxy-config proxy.config.json".并且使用npm start 启动。
