<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
	<h1>Welcome to {{title}}!</h1>
	<p>Angular 中有两种表单：Template-driven Forms (类似于 AngularJS 1.x 中的表单 )和Reactive Forms</p>

	<p>Template-driven 表单的特点：</p>
	<p>使用方便</p>
	<p> 适用于简单的场景</p>
	<p>通过 [(ngModel)] 实现数据双向绑定</p>
	<p>自动生成 Form Model (异步)</p>
	<p>最小化组件类的代码</p>
	<p>不易于单元测试</p>
	<app-template-driven></app-template-driven>
</div>