<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>Welcome to {{title}}!</h1>
  <h1>angular4的数据绑定:</h1>
  <img src="../assets/databinding.png" alt="" />
  
  <h1>{{hello}}</h1>
  
  <!--[]来实现数据绑定，相当于ng-bind指令-->
  <input type="text" [value]="bindValue" />
  
  
  <!--下边的写法是另外一种属性绑定的写法-->
  <p [attr.title]="title">这是一个p标签</p>
  
  <!--[class.xxx]可以动态的给该元素添加/删除class-->
  <p [class.xxx]="isClass">这个p标签能不能设置对应的class</p>
  
  <div id="divSize" [style.width.px]="divSize.w" [style.height.rem]="divSize.h" [style.backgroundColor]="bgColor"></div>
  
  <!--()代表事件绑定相当于ng-event
  	$event代表事件对象
  -->
  <button (click)='myClick($event)'>点我试试</button>
  
  <input type="text" (keyup.enter)="keyupEnter()" />
  
  <!--[(ngModel)]是双向数据绑定指令。
  	
  但是需要注意要使用该指令需要引入FromsModule模块。import {FormsModule} from "@angular/forms"
  可以在Module内引入你，也可以在该组件内引入(推荐在Module内引入)。
  -->
  <input type="text" [(ngModel)]="bindValue" />
  <p>输入的内容是: <strong>{{bindValue}}</strong></p>
  
  <!--局部模板变量
  	#userNameInput 用来在当前模板定义一个局部变量，该变量代表所在的DOM 元素
  -->
  <input type="text" name="username" id="username" value="xxx" #userNameInput  />
  <p>获取到输的value是: <strong>{{userNameInput.value}}</strong></p>
  <p #ppp >获取到name是: <strong>{{userNameInput.name}}</strong></p>
  
  <p>获取到p的innerHTML 是: <strong>{{ppp.innerHTML}}</strong></p>
  
  <!--
  	
  *ngFor相当于ngRepeat,并且此处要使用let xxx of ooo 的语法
  *ngFor是一种语法糖。相当于ng-template和ngFor组合的简写。
   -->
  <ul>
  	<li *ngFor="let aItem of list">
  		{{aItem}}
  	</li>
  </ul>
  
  <ul>
  	<li *ngFor="let aItem of list; let i = index">
  		{{aItem + "索引是" + i}}
  	</li>
  </ul>
  
  <p *ngIf="isShow">ngIf指令用来动态渲染或是移出该节点</p>
  <button (click)="toggleShow()">toggleShow</button>
  
  <ul [ngSwitch]="index">
  	<li *ngSwitchCase="1">11111</li>
  	<li *ngSwitchCase="2">22222</li>
  </ul>
</div>


